*Heading
************
*** MESH ***
************
*include, input=./mesh.inp
*include, input=./sets.inp
********************
*** ELEMENT SETS ***
********************
** TexGen generates a number of element sets:
** All - Contains all elements
** Matrix - Contains all elements belonging to the matrix
** YarnX - Where X represents the yarn index
*****************
*** MATERIALS ***
*****************
*include, input= ./mat.inp
************************************
*** PERIODIC BOUNDARY CONDITIONS ***
************************************
**Equation
*include, input=./PBC.inp
*********************
*** STEP implicit ***
*********************
*Step, name=Step-1 ,inc=1, NLGEOM=YES
*static
1e-04,1e-4,1e-10,1e-4
*Output, Field, Variable=Preselect, number interval=1
*Element Output, elset=AllElements
Evol, Ivol, Svol
*Amplitude, name=Amp-ud1
0.0 , 0.0
1e-4, 0.005000
*Amplitude, name=Amp-ud2
0.0 , 0.0
1e-4, 0.000000
*Amplitude, name=Amp-ud3
0.0 , 0.0
1e-4, 0.000000
*Amplitude, name=Amp-ud12
0.0 , 0.0
1e-4, 0.000000
*Amplitude, name=Amp-ud13
0.0 , 0.0
1e-4, 0.000000
*Amplitude, name=Amp-ud23
0.0 , 0.0
1e-4, 0.000000
*Amplitude, name=Amp-udhold
0.0 , 0.0
1e-4, 0.0
*Boundary, op=new, type=displacement, amplitude=Amp-ud1
294577, 1, 1, 1.0
294577, 3, 3, 0.0
294578, 1, 1, 0.0
294578, 3, 3, 0.0
*Boundary, op=new, type=displacement, amplitude=Amp-udhold
1, 1, 3, 0.0
*End Step
